PinSave/Views/User/PinControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PinSave.Views.User.PinControl"
             Background="Transparent"
             MaxHeight="200" MaxWidth="200">
    <Border Background="{DynamicResource ThemeAccentBrush}" CornerRadius="10" ClipToBounds="True">
        <Grid>
            <Image x:Name="Img"
                   asyncImageLoader:ImageLoader.Source="{Binding Url, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                   Width="200" Height="200" Stretch="UniformToFill" />
            <CheckBox
                IsChecked="{Binding Select, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                IsVisible="{Binding Select, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Margin="5 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
          <Border CornerRadius="10" Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource SystemBaseLowColor}">
            <TextBlock Margin="2" FontSize="15" FontFamily="{StaticResource Oswald}" 
                       Text="{Binding Type, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                       />
          </Border>
        </Grid>
    </Border>
</UserControl>