PinSave/Views/User/SectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PinSave.SectionControl"
             CornerRadius="10">
  <Border Background="{DynamicResource SystemBaseLowColor}" ClipToBounds="True" CornerRadius="10">
    <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
      <Border ClipToBounds="True" Width="50" Height="50" CornerRadius="10">
        <Image asyncImageLoader:ImageLoader.Source="{Binding Pin, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Width="50" Height="50" Stretch="UniformToFill"/>
      </Border>
      <DockPanel HorizontalAlignment="Center">
        <TextBlock FontFamily="{StaticResource Oswald}" DockPanel.Dock="Top" Text="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        <TextBlock FontFamily="{StaticResource Oswald}" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Text="{Binding Count, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
      </DockPanel>
    </StackPanel>
  </Border>
</UserControl>
